<!DOCTYPE html>
<html>
<head>
    <title>CANCELAR TURNOS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/reservarFacundo.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/navStyle.css">

    <link rel="stylesheet" href="../styles/nextShiftsStyle.css">
    <link rel="stylesheet" href="../styles/buttonBackStyle.css">
    <link rel="stylesheet" href="../styles/cancelShiftStyle.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

        .w3-bar .w3-button {
            padding: 16px;
        }
        /* Estilos generales */
        html, body, h1, h2, h3, h4, h5, h6 {font-family: "Roboto", sans-serif}
        body { background-color: #ddd; }
        .w3-teall { background-color: #154564; }
        .w3-tealll { background-color: #154564; }
        .w3-bar-item:hover { background-color: #0d3450; }
        .right-container { background-color: white; }
        .left-container { background-color: white; }

        /* Estilo de la tabla */
        .turnos-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        .turnos-table th, .turnos-table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #365a98; /* Borde visible */
            background-color: #fff;
        }
        .turnos-table th {
            background-color: #154564;
            color: white;
        }
        .turnos-table tr:nth-child(even) {
            background-color: #f9f9f9; /* Alterna colores en las filas */
        }
        .turnos-table tr:hover {
            background-color: #f1f1f1; /* Resalta la fila al pasar el mouse */
        }
        .action-btn {
            background-color: #154564;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .action-btn:hover {
            background-color: #0d3450;
        }

    </style>
</head>

<body>

<!-- Nav Bar -->
<nav class="w3-bar nav-loco w3-card-4">
    <!-- Left side: Logo and text -->
    <div class="w3-bar-item w3-left navLetrasBlancas w3-hover-none" style="display: flex; height: 100%; align-items: center; justify-content: center;">
        <a href="./main.html" style="text-decoration: none; color: inherit;">
        <img src="../images/logo_posadas.png" alt="Logo" style="height: 40px; margin-right: 10px;">
        <a href="./main.html" style="text-decoration: none; color: inherit;">
        <span class="spann">Hospital Nacional Profesor Alejandro Posadas</span>
    </div>

    <!-- Right side: Registrarse -->
    <div class="w3-btn w3-hover-none w3-right color-button w3-hide-small w3-hide-medium navLetrasBlancas" style="display: flex; height: 100%; align-items: center; justify-content: center;">
        <i class="fa fa-user"></i> &nbsp; Nadal, Franco Quispe

    </div>


    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-text-white" onclick="w3_open()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Nadal, Franco Quispe</a>
        <a href="reserveShiftView.html" onclick="w3_close()" class="w3-bar-item w3-button">RESERVAR TURNO</a>
        <a href="./nextsShiftsView.html" onclick="w3_close()" class="w3-bar-item w3-button">CANCELAR TURNO</a>
        <a href="./turnosAterioresFacundo.html" onclick="w3_close()" class="w3-bar-item w3-button">TURNOS ANTERIORES</a>
        <a href="../../PRUEBA_FACUNDO/indexFacundo.html" onclick="w3_close()" class="w3-bar-item w3-button">CERRAR SESIÓN</a>
    </nav>

</nav>



<!-- Header with full-height image -->
<header class=" w3-display-container w3-grayscale-min" id="home"  style="height: calc(100vh - 180px)">
    <div class="w3-content w3-margin-top" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="w3-row-padding">

            <!-- Left Column with Vertical Navigation Bar -->
            <div class="w3-third w3-hide-small">
                <div class="w3-white w3-text-black w3-card-4 left-container">
                    <div class="w3-bar-block">
                        <a href="./reserveShiftView.html" class="w3-bar-item w3-button">
                            <i class="fa fa-calendar-plus-o fa-fw w3-margin-right"></i> Reservar Turnos
                        </a>
                        <a href="./nextsShiftsView.html" class="w3-bar-item w3-button">
                            <i class="fa fa-calendar-check-o fa-fw w3-margin-right"></i> Próximos Turnos
                        </a>
                        <a href="./previouShifts.html" class="w3-bar-item w3-button">
                            <i class="fa fa-history fa-fw w3-margin-right"></i> Turnos Anteriores
                        </a>
                        <a href="./cancelShiftView.html" class="w3-bar-item w3-button-active w3-teall">
                            <i class="fa fa-calendar-times-o fa-fw w3-margin-right"></i> Cancelar Turno
                        </a>
                    </div>
                </div><br>
                <a href="javascript:history.back()" class="back-button">Volver Atrás</a>
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <div class="w3-container w3-text-black w3-card w3-margin-bottom right-container">
                    <h2 class="w3-text-black w3-padding-16 margen-loco w3-margin-16"><i class="fa fa-calendar-times-o icono-loco" aria-hidden="true" style="font-size: 36px;"></i>
                        Cancelar Turnos</h2>

                    <!-- Tabla de próximos turnos -->
                    <table class="turnos-table">
                        <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Especialidad</th>
                            <th>Especialista</th>
                            <th>Acciones</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>20/11/2024</td>
                            <td>10:00 AM</td>
                            <td>Cardiología</td>
                            <td>Dr. Juan Pérez</td>
                            <td class="centrado">

                                <button class="w3-button w3-red w3-round-large" onclick="mostrarModal('modalCancelar')">Cancelar</button>

                            </td>
                        </tr>
                        <tr>
                            <td>25/11/2024</td>
                            <td>11:30 AM</td>
                            <td>Dermatología</td>
                            <td>Dra. Ana López</td>
                            <td class="centrado">

                                <button class="w3-button w3-red w3-round-large" onclick="mostrarModal('modalCancelar')">Cancelar</button>

                            </td>
                        </tr>
                        <tr>
                            <td>30/11/2024</td>
                            <td>02:00 PM</td>
                            <td>Neurología</td>
                            <td>Dr. Carlos García</td>
                            <td class="centrado">

                                <button class="w3-button w3-red w3-round-large" onclick="mostrarModal('modalCancelar')">Cancelar</button>

                            </td>
                        </tr>
                        <tr>
                            <td>30/11/2024</td>
                            <td>02:00 PM</td>
                            <td>Neurología</td>
                            <td>Dr. Carlos García</td>
                            <td class="centrado">
                                <button class="w3-button w3-red w3-round-large" onclick="mostrarModal('modalCancelar')">Cancelar</button>

                            </td>
                        </tr>
                        <tr>
                            <td>30/11/2024</td>
                            <td>02:00 PM</td>
                            <td>Neurología</td>
                            <td>Dr. Carlos García</td>
                            <td class="centrado">

                                <button class="w3-button w3-red w3-round-large" onclick="mostrarModal('modalCancelar')">Cancelar</button>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>

                </div>
            </div>

        </div>
    </div>
    <!-- Modal de confirmación -->
    <!-- Modal Cancelar -->
    <div id="modalCancelar" class="w3-modal" style="display:none;">
        <div class="w3-modal-content w3-card-4 w3-animate-opacity w3-round-large">
            <!-- Encabezado del Modal -->
            <header class="w3-container" style="background-color: #D32F2F; color: white;">
      <span onclick="cerrarModal('modalCancelar')"
            class="w3-button w3-display-topright"
            style="color: white; font-weight: bold;">&times;</span>
                <h2>¿Está seguro que quiere cancelar su turno?</h2>
            </header>

            <!-- Contenido del Modal -->
            <div class="w3-container" style="background-color: #FFCDD2; color: #B71C1C; text-align: center;">
                <p>Esta acción no se puede deshacer.</p>
            </div>

            <!-- Botones del Modal -->
            <footer class="w3-container w3-center w3-padding" style="background-color: #E53935;">
                <button class="w3-button w3-red w3-round-large"
                        onclick="cerrarModal('modalCancelar')">Volver atrás</button>
                <button class="w3-button w3-round-large"
                        style="background-color: red; color: white;"
                        onclick="confirmarCancelarTurno()">Sí, cancelar turno</button>
            </footer>
        </div>
    </div>


    <script>// Mostrar el modal
    function mostrarModal(idModal) {
        document.getElementById(idModal).style.display = 'block';
    }

    // Cerrar el modal
    function cerrarModal(idModal) {
        document.getElementById(idModal).style.display = 'none';
    }

    // Acción al confirmar la cancelación
    function confirmarCancelarTurno() {

        cerrarModal('modalCancelar');
    }
    </script>

</header>

<footer class="footer-corregido">
    <!-- Texto e íconos -->
    <div class="footer-left">
        <h2 id="h2-footer">¿CÓMO LLEGAR?</h2>
        <p><i class="fa-solid fa-location-dot"></i> Avenida Presidente Arturo U. Illia s/n y Marconi Morón 386 (B1684) </p>
        <p><i class="fa-solid fa-location-dot"></i>El Palomar, Provincia de Buenos Aires, Argentina</p>
        <p><i class="fa-solid fa-phone"></i> (+54 11) 4469-9300</p>
    </div>

    <!-- Mapa -->
    <div class="footer-map">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3300.1234567890123!2d-58.5781619!3d-34.6300078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb80b7396b9af%3A0xef2dc611cc3efabb!2sHospital+Nacional+Profesor+Alejandro+Posadas!5e0!3m2!1ses!2s!4v1636822951942"
                allowfullscreen="" loading="lazy">
        </iframe>
    </div>

    <!-- Copyright -->
    <div class="footer-copyright">
        © Hospital Posadas 2024 v2.1.0. Todos los derechos reservados
    </div>
</footer>

<script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }


    // Toggle between showing and hiding the sidebar when clicking the menu icon
    var mySidebar = document.getElementById("mySidebar");

    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
        } else {
            mySidebar.style.display = 'block';
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
</script>

</body>
</html>
